# spring-boot-learning

./: .gitignore  pom.xml
spring-boot-learning-common/: pom.xml
spring-boot-learning-common/src/main/java/com/pisces/spring/boot/learning/common/dto/: Product.java
spring-boot-learning-common/src/main/java/com/pisces/spring/boot/learning/common/exception/: BusinessException.java  ErrorType.java  Errors.java
spring-boot-learning-common/src/main/java/com/pisces/spring/boot/learning/common/response/: PageResponse.java  Response.java
spring-boot-learning-common/src/main/java/com/pisces/spring/boot/learning/common/untils/: Wrapper.java
spring-boot-learning-consumer/: pom.xml
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/: SpringBootLearningConsumerApplication.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/business/: ConsumeProductBusiness.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/business/impl/: ConsumeProductBusinessImpl.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/config/: ControllerInterceptor.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/consumer/: ProductConsumer.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/controller/: ConsumeProductController.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/service/: ConsumeProductService.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/service/impl/: ConsumeProductServiceImpl.java
spring-boot-learning-consumer/src/main/java/com/pisces/spring/boot/learning/utils/: DingTalkUtil.java
spring-boot-learning-consumer/src/main/resources/: application.yml
spring-boot-learning-eureka/: pom.xml
spring-boot-learning-eureka/src/main/java/com/pisces/spring/boot/learning/: SpringBootLearningEurekaApplication.java
spring-boot-learning-eureka/src/main/resources/: application.yml  logback.xml
spring-boot-learning-product/: pom.xml
spring-boot-learning-product/src/main/java/com/pisces/spring/boot/learining/: SpringBootLeariningProductApplication.java
spring-boot-learning-product/src/main/java/com/pisces/spring/boot/learining/controller/: ProductController.java
spring-boot-learning-product/src/main/resources/: application.yml  logback.xml
spring-boot-learning-service/: pom.xml
spring-boot-learning-service/src/main/java/com/pisces/spring/boot/learning/: SpringBootLearningServiceApplication.java
spring-boot-learning-service/src/main/java/com/pisces/spring/boot/learning/controller/: TestController.java
spring-boot-learning-service/src/main/resources/: logback.xml
